# custom settings for this app
app.kafka.topic.msg=messages

# override default spring-kafka settings
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.client-id=kfk-client-id
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.max.request.size=3145728
spring.kafka.consumer.group-id=kfk-group-id
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.session.timeout.ms=30000